<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Website Blocker</title>
  <style>
    body {
      width: 300px;
      height: 180px;
      padding: 10px;
      font-family: sans-serif;
    }
    h1 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    input[type="text"] {
      width: 200px;
      padding: 5px;
      margin-bottom: 10px;
    }
    input[type="button"] {
      width: 80px;
      padding: 5px;
      margin-right: 10px;
      cursor: pointer;
    }
    #statusDiv {
      margin-top: 10px;
      font-size: 14px;
      color: green;
    }
    #blockedDiv {
      display: none;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: white;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      padding-top: 100px;
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <h1>Website Blocker</h1>
  <input type="text" id="websiteInput" placeholder="Enter website URL">
  <input type="button" id="addButton" value="Add">
  <input type="button" id="removeButton" value="Remove">
  <div id="statusDiv"></div>
  <div id="blockedDiv">This website is blocked.</div>
</body>
</html>
